<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpage</title>
</head>
<body>
<nav>

    <a href="/about">About</a>

    <a href="/contact_us">Contact Us</a>

    <a href="https://www.google.com/">Store</a>
</nav>
<h1>Welcome</h1>
<h2>This is our Webpage</h2>
<p>Hello, this is the many of webpages have been created.</p>
<img src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/8FA4/production/_103927763_44190191_2160165127350452_3001085544559017984_n.jpg.webp" width="500px">
<br>
<a href="https://www.google.com/">Google Page</a>
</body>
</html>